# dicoding-SteamGameExplorer

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/web/dedekurniawan/steamgameexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/dedekurniawan/steamgameexplorer/: SteamGameApplication.kt
app/src/main/java/id/web/dedekurniawan/steamgameexplorer/di/: AppModule.kt
app/src/main/java/id/web/dedekurniawan/steamgameexplorer/presentation/: MainActivity.kt
app/src/main/java/id/web/dedekurniawan/steamgameexplorer/presentation/view/: GameActivity.kt
app/src/main/java/id/web/dedekurniawan/steamgameexplorer/presentation/viewmodel/: GameViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/web/dedekurniawan/steamgameexplorer/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/web/dedekurniawan/steamgameexplorer/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/web/dedekurniawan/steamgameexplorer/core/adapter/: GameAdapter.kt
core/src/main/java/id/web/dedekurniawan/steamgameexplorer/core/data/di/: CoreModule.kt
core/src/main/java/id/web/dedekurniawan/steamgameexplorer/core/data/local/entity/: FavoriteEntity.kt
core/src/main/java/id/web/dedekurniawan/steamgameexplorer/core/data/local/room/: SteamGameDao.kt  SteamGameDatabase.kt
core/src/main/java/id/web/dedekurniawan/steamgameexplorer/core/data/remote/: Result.kt  SteamGameRepository.kt
core/src/main/java/id/web/dedekurniawan/steamgameexplorer/core/data/remote/response/: GameResponse.kt
core/src/main/java/id/web/dedekurniawan/steamgameexplorer/core/data/remote/retrofit/: ApiService.kt
core/src/main/java/id/web/dedekurniawan/steamgameexplorer/core/domain/model/: Game.kt
core/src/main/java/id/web/dedekurniawan/steamgameexplorer/core/domain/repository/: ISteamGameRepository.kt
core/src/main/java/id/web/dedekurniawan/steamgameexplorer/core/domain/usecase/: SteamGameInteractor.kt  SteamGameUseCase.kt
core/src/main/java/id/web/dedekurniawan/steamgameexplorer/core/utils/: DataMapperExtension.kt  utils.kt
core/src/main/res/layout/: rv_game.xml
core/src/main/res/values/: strings.xml
core/src/test/java/id/web/dedekurniawan/steamgameexplorer/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/web/dedekurniawan/steamgameexplorer/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/web/dedekurniawan/steamgameexplorer/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/web/dedekurniawan/steamgameexplorer/favorite/presentation/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/id/web/dedekurniawan/steamgameexplorer/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
