// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.6.0"
    ext.core_ktx_version = "1.9.0"
    ext.constraint_version = "2.1.4"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"
    ext.koin_version = "3.0.1"
    ext.material_version = "1.7.0"
    ext.room_version = "2.5.0"
    ext.annotation_version = "1.5.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    ext.lifecycle_version = "2.5.1"
    ext.play_core_version = "1.7.3"
    ext.glide_version = "4.11.0"
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.android.dynamic-feature' version '7.3.1' apply false
}

